<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FinalProject.Classes.Candidate">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>Classes\Candidate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Classes.Car">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAdBAAAEAQCACEgQAABIEAABACCAAUiAACgAgAArACA=</HashCode>
      <FileName>Classes\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Classes.Contract">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EIAAAAgAAAAIAAAAAAAAAAAAAAABAAAAAQAAABCAAAA=</HashCode>
      <FileName>Classes\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Classes.Costumer">
    <Position X="5.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAgAAIAAAASAAAAEAAAgAAAAIACAAAAgg=</HashCode>
      <FileName>Classes\Costumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Classes.Employee">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAgAAIEAAASBAAAEAAAgBAAAJACQAAQgk=</HashCode>
      <FileName>Classes\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Classes.ExceptionHours">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ExceptionHours.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Classes.Garage">
    <Position X="9.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgAAIAAAESAAAAEAAAgBAAAIAAAAAAgA=</HashCode>
      <FileName>Classes\Garage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Classes.hashing">
    <Position X="11.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAAAACA=</HashCode>
      <FileName>Classes\hashing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Classes.Lot">
    <Position X="7.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAIAAAACQAAAAEQAAAAAAACAAAAAgAQAAIAA=</HashCode>
      <FileName>Classes\Lot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Classes.ManagerSettings">
    <Position X="9.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAgAAAAIAAAAAQAAABEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\ManagerSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Classes.Mission">
    <Position X="11.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQBAJCEAAAggAAAIAAAAAAAAAABAAAAAQAEQAAABUA=</HashCode>
      <FileName>Classes\Mission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Classes.MissionList">
    <Position X="14" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAgAAgAAAAIEAAAABEiAAABAAAAABBAAAASAA=</HashCode>
      <FileName>Classes\MissionList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Classes.Request">
    <Position X="14" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAIgAIACAAAEAAAAAAAAAAAAAAAEAAAAgA=</HashCode>
      <FileName>Classes\Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>